{
  "name": "Ben Test PWA 48",
  "short_name": "Ben Test PWA 48",
  "start_url": "https://pwa48.supp.dog",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
      {
          "src": "/icon.jpg",
          "sizes": "240x240",
          "type": "image/jpg"
      },
      {
          "src": "/icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "url": "https://pwa48.supp.dog",
  "lang": "",
  "scope": "/",
  "screenshots": [],
  "orientation": "portrait"
}
